<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="350,80" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,80" width="8" x="66" y="36"/>
      <circ-port height="10" pin="690,100" width="10" x="105" y="115"/>
      <circ-port height="10" pin="450,110" width="10" x="125" y="65"/>
      <circ-port height="10" pin="690,40" width="10" x="85" y="25"/>
      <circ-port height="8" pin="250,80" width="8" x="66" y="116"/>
      <circ-port height="10" pin="570,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="690,70" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(290,1080)" to="(350,1080)"/>
    <wire from="(370,840)" to="(370,910)"/>
    <wire from="(350,860)" to="(410,860)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(350,860)" to="(350,930)"/>
    <wire from="(850,690)" to="(850,960)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(900,1030)" to="(900,1230)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(490,930)" to="(540,930)"/>
    <wire from="(480,690)" to="(850,690)"/>
    <wire from="(390,10)" to="(390,150)"/>
    <wire from="(120,780)" to="(240,780)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(20,150)" to="(390,150)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(690,760)" to="(690,850)"/>
    <wire from="(840,1000)" to="(940,1000)"/>
    <wire from="(480,1260)" to="(1030,1260)"/>
    <wire from="(390,150)" to="(820,150)"/>
    <wire from="(300,1150)" to="(860,1150)"/>
    <wire from="(900,1030)" to="(940,1030)"/>
    <wire from="(80,820)" to="(80,970)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(830,990)" to="(830,1010)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(80,680)" to="(370,680)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(80,790)" to="(430,790)"/>
    <wire from="(30,1290)" to="(250,1290)"/>
    <wire from="(30,1210)" to="(250,1210)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(880,1020)" to="(880,1190)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(500,850)" to="(660,850)"/>
    <wire from="(870,530)" to="(870,950)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(890,460)" to="(890,940)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(40,590)" to="(250,590)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(30,860)" to="(240,860)"/>
    <wire from="(40,390)" to="(250,390)"/>
    <wire from="(30,1060)" to="(240,1060)"/>
    <wire from="(30,1100)" to="(240,1100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(530,1290)" to="(920,1290)"/>
    <wire from="(290,760)" to="(690,760)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(290,530)" to="(870,530)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(960,1080)" to="(960,1130)"/>
    <wire from="(290,1290)" to="(490,1290)"/>
    <wire from="(930,330)" to="(930,920)"/>
    <wire from="(820,10)" to="(820,150)"/>
    <wire from="(30,930)" to="(350,930)"/>
    <wire from="(860,1010)" to="(860,1150)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(890,940)" to="(940,940)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(530,1230)" to="(900,1230)"/>
    <wire from="(660,850)" to="(660,980)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(20,10)" to="(20,150)"/>
    <wire from="(520,1190)" to="(880,1190)"/>
    <wire from="(750,930)" to="(790,930)"/>
    <wire from="(600,890)" to="(700,890)"/>
    <wire from="(50,780)" to="(50,800)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(480,600)" to="(480,690)"/>
    <wire from="(910,400)" to="(910,930)"/>
    <wire from="(830,990)" to="(940,990)"/>
    <wire from="(450,910)" to="(540,910)"/>
    <wire from="(290,1010)" to="(830,1010)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(200,660)" to="(290,660)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(40,320)" to="(250,320)"/>
    <wire from="(40,520)" to="(250,520)"/>
    <wire from="(30,1030)" to="(240,1030)"/>
    <wire from="(30,990)" to="(240,990)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(870,950)" to="(940,950)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(860,1010)" to="(940,1010)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(980,1000)" to="(1030,1000)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(290,330)" to="(930,330)"/>
    <wire from="(70,730)" to="(70,740)"/>
    <wire from="(70,770)" to="(70,780)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(20,10)" to="(390,10)"/>
    <wire from="(350,1080)" to="(840,1080)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(480,1260)" to="(480,1280)"/>
    <wire from="(390,10)" to="(820,10)"/>
    <wire from="(790,850)" to="(1030,850)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(820,150)" to="(820,260)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(150,820)" to="(240,820)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(30,1230)" to="(250,1230)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(30,1270)" to="(250,1270)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(850,960)" to="(940,960)"/>
    <wire from="(350,1080)" to="(350,1190)"/>
    <wire from="(30,800)" to="(50,800)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(20,150)" to="(20,260)"/>
    <wire from="(40,450)" to="(250,450)"/>
    <wire from="(40,610)" to="(250,610)"/>
    <wire from="(370,910)" to="(380,910)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(660,980)" to="(930,980)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(290,1230)" to="(490,1230)"/>
    <wire from="(290,600)" to="(480,600)"/>
    <wire from="(290,1280)" to="(480,1280)"/>
    <wire from="(880,1020)" to="(940,1020)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(290,400)" to="(910,400)"/>
    <wire from="(600,950)" to="(700,950)"/>
    <wire from="(70,760)" to="(240,760)"/>
    <wire from="(770,790)" to="(770,870)"/>
    <wire from="(790,850)" to="(790,930)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(20,260)" to="(820,260)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(290,460)" to="(890,460)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(40,540)" to="(250,540)"/>
    <wire from="(30,1130)" to="(240,1130)"/>
    <wire from="(30,1170)" to="(240,1170)"/>
    <wire from="(770,790)" to="(1030,790)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(350,1190)" to="(490,1190)"/>
    <wire from="(920,1040)" to="(920,1290)"/>
    <wire from="(80,970)" to="(540,970)"/>
    <wire from="(490,880)" to="(490,930)"/>
    <wire from="(930,1070)" to="(930,1190)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(270,570)" to="(530,570)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(570,580)" to="(1030,580)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(940,1190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(704,138)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(30,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="NOT Gate"/>
    <comp lib="0" loc="(380,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(30,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1030,1260)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(130,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(201,143)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(303,35)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="2" loc="(980,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(762,235)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(30,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(290,1220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(239,932)" name="Text"/>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(69,856)" name="Text"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(450,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,1280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(30,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(388,253)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(30,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate"/>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="毛刺现象">
    <a name="circuit" val="毛刺现象"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,70)" to="(230,70)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp lib="5" loc="(391,119)" name="Text">
      <a name="text" val="逻辑上应该为零，但计数器观察到了跳变"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="Counter"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(225,172)" name="Text">
      <a name="text" val="尝试反复点击输入引脚改变值，观察计算器的变化"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="震荡电路">
    <a name="circuit" val="震荡电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="5" loc="(217,400)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(224,220)" name="Text">
      <a name="text" val="如出现类似情况，尝试去掉部分回路连接直至故障消除"/>
    </comp>
    <comp lib="5" loc="(222,184)" name="Text">
      <a name="text" val="尝试修改输入引脚的电平,输入输出存在反馈，导致电路状态不稳定"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="信号冲突">
    <a name="circuit" val="信号冲突"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="5" loc="(190,203)" name="Text">
      <a name="text" val="输入相同时无问题，不同时出错，红色显示"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(188,373)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="等差数列求和">
    <a name="circuit" val="等差数列求和"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(120,160)" to="(410,160)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(850,100)" to="(850,200)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(290,470)" to="(740,470)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(770,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(650,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,200)" name="ALU"/>
    <comp lib="0" loc="(20,320)" name="Constant"/>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(730,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(60,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="初始值"/>
    </comp>
    <comp lib="6" loc="(810,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(610,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(600,350)" name="ALU"/>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate"/>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="6" loc="(690,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="不同颜色信号线">
    <a name="circuit" val="不同颜色信号线"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="5" loc="(107,134)" name="Text">
      <a name="text" val="深绿色表示高电平"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(253,299)" name="Text">
      <a name="text" val="黑色表示多位总线"/>
    </comp>
    <comp lib="5" loc="(446,129)" name="Text">
      <a name="text" val="引脚类型不对"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(309,250)" name="Text">
      <a name="text" val="红色表示信号冲突"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(256,368)" name="Text">
      <a name="text" val="橙色表示位宽不匹配"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(248,120)" name="Text">
      <a name="text" val="亮绿色表示高电平"/>
    </comp>
    <comp lib="5" loc="(243,469)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="5" loc="(117,163)" name="Text">
      <a name="text" val="蓝色表示未知状态"/>
    </comp>
    <comp lib="5" loc="(167,202)" name="Text">
      <a name="text" val="灰色表示飞线"/>
    </comp>
  </circuit>
  <circuit name="分线器使用">
    <a name="circuit" val="分线器使用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(110,144)" name="Text">
      <a name="text" val="分线器使用方法"/>
    </comp>
    <comp lib="5" loc="(268,135)" name="Text">
      <a name="text" val="8分二，高位在上"/>
    </comp>
    <comp lib="5" loc="(267,66)" name="Text">
      <a name="text" val="8分二，高位在下"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(270,306)" name="Text">
      <a name="text" val="8分8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(286,191)" name="Text">
      <a name="text" val="只分部分位，位宽不对称"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(88,290)" name="Text">
      <a name="text" val="8分3，两个3位，一个2位"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(201,343)" name="Text">
      <a name="text" val="分线器不分输入输出，可反向使用进行线缆汇总"/>
    </comp>
    <comp lib="5" loc="(284,240)" name="Text">
      <a name="text" val="只分1位，如取符号位"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="5" loc="(226,419)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
  </circuit>
</project>
