<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <circ-port height="8" pin="140,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="140,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="310,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="310,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="480,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="570,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="660,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="750,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(180,1040)" to="(180,1170)"/>
    <wire from="(640,1740)" to="(760,1740)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(310,2120)" to="(490,2120)"/>
    <wire from="(540,1720)" to="(540,1850)"/>
    <wire from="(740,2190)" to="(1060,2190)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(650,1000)" to="(650,1090)"/>
    <wire from="(520,2050)" to="(560,2050)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(490,2120)" to="(490,2200)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(490,1000)" to="(490,1090)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(720,1360)" to="(720,1380)"/>
    <wire from="(370,2000)" to="(370,2100)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(880,2030)" to="(880,2130)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(690,1790)" to="(910,1790)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(20,390)" to="(20,890)"/>
    <wire from="(850,2000)" to="(850,2120)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(510,1150)" to="(510,1200)"/>
    <wire from="(400,1680)" to="(400,1740)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(160,740)" to="(290,740)"/>
    <wire from="(270,1070)" to="(470,1070)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(430,10)" to="(800,10)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(310,1770)" to="(490,1770)"/>
    <wire from="(300,1440)" to="(480,1440)"/>
    <wire from="(530,1360)" to="(530,1490)"/>
    <wire from="(780,1100)" to="(780,1170)"/>
    <wire from="(740,1840)" to="(1060,1840)"/>
    <wire from="(240,10)" to="(240,280)"/>
    <wire from="(20,390)" to="(1160,390)"/>
    <wire from="(690,1490)" to="(690,1560)"/>
    <wire from="(520,1700)" to="(560,1700)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(710,1000)" to="(710,1030)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(490,1770)" to="(490,1850)"/>
    <wire from="(440,2170)" to="(440,2200)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(900,1060)" to="(900,1170)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(370,1650)" to="(370,1750)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(810,1450)" to="(810,1560)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(570,2040)" to="(570,2200)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(880,1680)" to="(880,1780)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(330,1450)" to="(330,1560)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(460,2030)" to="(460,2070)"/>
    <wire from="(520,1000)" to="(520,1120)"/>
    <wire from="(850,1650)" to="(850,1770)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(270,1070)" to="(270,1200)"/>
    <wire from="(430,10)" to="(430,280)"/>
    <wire from="(110,1960)" to="(110,2290)"/>
    <wire from="(390,1110)" to="(510,1110)"/>
    <wire from="(610,2060)" to="(670,2060)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(130,2180)" to="(430,2180)"/>
    <wire from="(430,2000)" to="(430,2080)"/>
    <wire from="(930,1410)" to="(930,1560)"/>
    <wire from="(1020,1020)" to="(1020,1170)"/>
    <wire from="(440,1820)" to="(440,1850)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(420,1480)" to="(520,1480)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(340,2110)" to="(500,2110)"/>
    <wire from="(520,2090)" to="(520,2200)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(570,1690)" to="(570,1850)"/>
    <wire from="(560,1360)" to="(560,1520)"/>
    <wire from="(660,2110)" to="(820,2110)"/>
    <wire from="(1050,1370)" to="(1050,1560)"/>
    <wire from="(460,1680)" to="(460,1720)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(940,500)" to="(1070,500)"/>
    <wire from="(420,1480)" to="(420,1530)"/>
    <wire from="(940,2030)" to="(940,2150)"/>
    <wire from="(710,2160)" to="(970,2160)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(460,1360)" to="(460,1420)"/>
    <wire from="(910,2000)" to="(910,2140)"/>
    <wire from="(360,1100)" to="(360,1170)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(110,1610)" to="(110,1940)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(610,1710)" to="(670,1710)"/>
    <wire from="(510,1150)" to="(550,1150)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(130,1830)" to="(430,1830)"/>
    <wire from="(430,1650)" to="(430,1730)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(520,2030)" to="(520,2050)"/>
    <wire from="(550,1000)" to="(550,1150)"/>
    <wire from="(590,1360)" to="(590,1510)"/>
    <wire from="(540,1520)" to="(560,1520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(520,1740)" to="(520,1850)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(340,1760)" to="(500,1760)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(660,1760)" to="(820,1760)"/>
    <wire from="(150,1390)" to="(430,1390)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(810,500)" to="(940,500)"/>
    <wire from="(620,1360)" to="(620,1480)"/>
    <wire from="(470,2140)" to="(470,2200)"/>
    <wire from="(490,2000)" to="(490,2060)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(710,1810)" to="(970,1810)"/>
    <wire from="(940,1680)" to="(940,1800)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(180,1400)" to="(180,1530)"/>
    <wire from="(910,1650)" to="(910,1790)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(650,1360)" to="(650,1450)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(490,1360)" to="(490,1450)"/>
    <wire from="(660,1500)" to="(660,1530)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(520,1680)" to="(520,1700)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(240,1060)" to="(460,1060)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(750,150)" to="(750,190)"/>
    <wire from="(390,1330)" to="(420,1330)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(580,1000)" to="(580,1160)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(160,2170)" to="(440,2170)"/>
    <wire from="(110,1250)" to="(1090,1250)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(370,2100)" to="(510,2100)"/>
    <wire from="(490,1650)" to="(490,1710)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(680,1360)" to="(680,1420)"/>
    <wire from="(630,1150)" to="(630,1200)"/>
    <wire from="(510,1510)" to="(510,1560)"/>
    <wire from="(470,1790)" to="(470,1850)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(270,1430)" to="(470,1430)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(450,1130)" to="(450,1200)"/>
    <wire from="(110,910)" to="(110,1230)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(550,2060)" to="(550,2200)"/>
    <wire from="(1090,1250)" to="(1090,1590)"/>
    <wire from="(740,2190)" to="(740,2200)"/>
    <wire from="(780,1460)" to="(780,1530)"/>
    <wire from="(610,1000)" to="(610,1130)"/>
    <wire from="(750,1110)" to="(750,1200)"/>
    <wire from="(710,1360)" to="(710,1390)"/>
    <wire from="(720,2170)" to="(720,2200)"/>
    <wire from="(630,2080)" to="(730,2080)"/>
    <wire from="(480,1000)" to="(480,1080)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(730,2180)" to="(730,2200)"/>
    <wire from="(1000,2030)" to="(1000,2170)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(900,1420)" to="(900,1530)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(550,2000)" to="(550,2040)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(710,2160)" to="(710,2200)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(20,10)" to="(240,10)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(160,1820)" to="(440,1820)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(640,1000)" to="(640,1100)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(970,2000)" to="(970,2160)"/>
    <wire from="(520,1360)" to="(520,1480)"/>
    <wire from="(370,1750)" to="(510,1750)"/>
    <wire from="(360,1100)" to="(500,1100)"/>
    <wire from="(680,2130)" to="(880,2130)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(690,2140)" to="(690,2200)"/>
    <wire from="(700,2150)" to="(700,2200)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(1000,1680)" to="(1000,1820)"/>
    <wire from="(550,1710)" to="(550,1850)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(740,1840)" to="(740,1850)"/>
    <wire from="(270,1430)" to="(270,1560)"/>
    <wire from="(1020,1380)" to="(1020,1530)"/>
    <wire from="(670,1000)" to="(670,1070)"/>
    <wire from="(680,2130)" to="(680,2200)"/>
    <wire from="(390,1470)" to="(510,1470)"/>
    <wire from="(870,1070)" to="(870,1200)"/>
    <wire from="(660,2110)" to="(660,2200)"/>
    <wire from="(500,2110)" to="(500,2200)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(720,1820)" to="(720,1850)"/>
    <wire from="(210,1050)" to="(210,1200)"/>
    <wire from="(630,1730)" to="(730,1730)"/>
    <wire from="(730,2180)" to="(1030,2180)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(670,2120)" to="(670,2200)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(730,1830)" to="(730,1850)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(550,1650)" to="(550,1690)"/>
    <wire from="(710,1810)" to="(710,1850)"/>
    <wire from="(700,1000)" to="(700,1040)"/>
    <wire from="(640,2090)" to="(640,2200)"/>
    <wire from="(1160,390)" to="(1160,890)"/>
    <wire from="(990,1030)" to="(990,1200)"/>
    <wire from="(510,1000)" to="(510,1110)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(650,2100)" to="(650,2200)"/>
    <wire from="(970,1650)" to="(970,1810)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(940,860)" to="(1070,860)"/>
    <wire from="(630,2080)" to="(630,2200)"/>
    <wire from="(680,1780)" to="(880,1780)"/>
    <wire from="(690,1790)" to="(690,1850)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(190,2160)" to="(450,2160)"/>
    <wire from="(700,1800)" to="(700,1850)"/>
    <wire from="(360,1460)" to="(360,1530)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(610,2060)" to="(610,2200)"/>
    <wire from="(620,2070)" to="(620,2200)"/>
    <wire from="(730,1010)" to="(1050,1010)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(680,1780)" to="(680,1850)"/>
    <wire from="(400,2090)" to="(520,2090)"/>
    <wire from="(510,1510)" to="(550,1510)"/>
    <wire from="(660,1760)" to="(660,1850)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(500,1760)" to="(500,1850)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(390,1300)" to="(390,1330)"/>
    <wire from="(730,1830)" to="(1030,1830)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(670,1770)" to="(670,1850)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(600,2050)" to="(600,2200)"/>
    <wire from="(640,2030)" to="(640,2050)"/>
    <wire from="(550,1360)" to="(550,1510)"/>
    <wire from="(300,1080)" to="(300,1170)"/>
    <wire from="(720,1020)" to="(1020,1020)"/>
    <wire from="(610,2000)" to="(610,2040)"/>
    <wire from="(710,1030)" to="(990,1030)"/>
    <wire from="(580,2030)" to="(580,2200)"/>
    <wire from="(640,1740)" to="(640,1850)"/>
    <wire from="(1030,2000)" to="(1030,2180)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(590,2040)" to="(590,2200)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(650,1750)" to="(650,1850)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(450,2160)" to="(450,2200)"/>
    <wire from="(110,1960)" to="(1090,1960)"/>
    <wire from="(80,500)" to="(290,500)"/>
    <wire from="(1060,2030)" to="(1060,2190)"/>
    <wire from="(630,1730)" to="(630,1850)"/>
    <wire from="(810,860)" to="(940,860)"/>
    <wire from="(450,1360)" to="(450,1410)"/>
    <wire from="(700,1040)" to="(960,1040)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(190,1810)" to="(450,1810)"/>
    <wire from="(600,1160)" to="(600,1170)"/>
    <wire from="(540,1000)" to="(540,1140)"/>
    <wire from="(610,1710)" to="(610,1850)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(430,280)" to="(800,280)"/>
    <wire from="(620,1720)" to="(620,1850)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(400,1740)" to="(520,1740)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(600,2050)" to="(640,2050)"/>
    <wire from="(210,1050)" to="(450,1050)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(690,1050)" to="(930,1050)"/>
    <wire from="(1090,1960)" to="(1090,2290)"/>
    <wire from="(640,1680)" to="(640,1700)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(600,1700)" to="(600,1850)"/>
    <wire from="(240,1420)" to="(460,1420)"/>
    <wire from="(610,1650)" to="(610,1690)"/>
    <wire from="(960,830)" to="(980,830)"/>
    <wire from="(580,1680)" to="(580,1850)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(1030,1650)" to="(1030,1830)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(590,1690)" to="(590,1850)"/>
    <wire from="(580,1360)" to="(580,1520)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(110,1610)" to="(1090,1610)"/>
    <wire from="(680,1060)" to="(900,1060)"/>
    <wire from="(450,1810)" to="(450,1850)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(440,1000)" to="(440,1040)"/>
    <wire from="(1060,1680)" to="(1060,1840)"/>
    <wire from="(530,2080)" to="(530,2200)"/>
    <wire from="(670,1070)" to="(870,1070)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(630,1510)" to="(630,1560)"/>
    <wire from="(720,1120)" to="(720,1170)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(650,2100)" to="(790,2100)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(240,10)" to="(430,10)"/>
    <wire from="(450,1490)" to="(450,1560)"/>
    <wire from="(800,10)" to="(800,280)"/>
    <wire from="(660,1080)" to="(840,1080)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(610,1360)" to="(610,1490)"/>
    <wire from="(160,2030)" to="(160,2170)"/>
    <wire from="(600,1700)" to="(640,1700)"/>
    <wire from="(220,2150)" to="(460,2150)"/>
    <wire from="(750,1470)" to="(750,1560)"/>
    <wire from="(840,1080)" to="(840,1170)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(480,1360)" to="(480,1440)"/>
    <wire from="(1090,1610)" to="(1090,1940)"/>
    <wire from="(430,2080)" to="(530,2080)"/>
    <wire from="(700,2150)" to="(940,2150)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(390,1110)" to="(390,1200)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(590,2240)" to="(590,2260)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(700,2030)" to="(700,2070)"/>
    <wire from="(330,1090)" to="(490,1090)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(650,1090)" to="(810,1090)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(640,1360)" to="(640,1460)"/>
    <wire from="(530,1730)" to="(530,1850)"/>
    <wire from="(360,1460)" to="(500,1460)"/>
    <wire from="(130,2000)" to="(130,2180)"/>
    <wire from="(550,860)" to="(680,860)"/>
    <wire from="(670,2000)" to="(670,2060)"/>
    <wire from="(650,1750)" to="(790,1750)"/>
    <wire from="(640,1100)" to="(780,1100)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(570,1000)" to="(570,1200)"/>
    <wire from="(630,1110)" to="(750,1110)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(370,2220)" to="(430,2220)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(600,1000)" to="(600,1140)"/>
    <wire from="(1110,810)" to="(1110,830)"/>
    <wire from="(670,1360)" to="(670,1430)"/>
    <wire from="(960,1040)" to="(960,1170)"/>
    <wire from="(480,2130)" to="(480,2200)"/>
    <wire from="(870,1430)" to="(870,1560)"/>
    <wire from="(160,1680)" to="(160,1820)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(220,1800)" to="(460,1800)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(210,1410)" to="(210,1560)"/>
    <wire from="(480,1140)" to="(480,1170)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(700,1800)" to="(940,1800)"/>
    <wire from="(430,1730)" to="(530,1730)"/>
    <wire from="(590,1890)" to="(590,1910)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(120,720)" to="(150,720)"/>
    <wire from="(700,1680)" to="(700,1720)"/>
    <wire from="(700,1360)" to="(700,1400)"/>
    <wire from="(630,1000)" to="(630,1110)"/>
    <wire from="(990,1390)" to="(990,1560)"/>
    <wire from="(510,1360)" to="(510,1470)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(150,1030)" to="(150,1200)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(110,1230)" to="(1090,1230)"/>
    <wire from="(110,910)" to="(1090,910)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(940,740)" to="(1070,740)"/>
    <wire from="(670,1650)" to="(670,1710)"/>
    <wire from="(130,1650)" to="(130,1830)"/>
    <wire from="(450,1130)" to="(530,1130)"/>
    <wire from="(420,860)" to="(550,860)"/>
    <wire from="(610,1130)" to="(690,1130)"/>
    <wire from="(220,2030)" to="(220,2150)"/>
    <wire from="(730,1360)" to="(730,1370)"/>
    <wire from="(370,1870)" to="(430,1870)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(730,1370)" to="(1050,1370)"/>
    <wire from="(480,1500)" to="(540,1500)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(600,1140)" to="(660,1140)"/>
    <wire from="(20,890)" to="(1160,890)"/>
    <wire from="(480,1780)" to="(480,1850)"/>
    <wire from="(1090,910)" to="(1090,1230)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(590,1150)" to="(630,1150)"/>
    <wire from="(430,2180)" to="(430,2200)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(660,1000)" to="(660,1080)"/>
    <wire from="(980,810)" to="(980,830)"/>
    <wire from="(560,2050)" to="(560,2200)"/>
    <wire from="(720,1380)" to="(1020,1380)"/>
    <wire from="(300,1440)" to="(300,1530)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(250,2140)" to="(470,2140)"/>
    <wire from="(190,2000)" to="(190,2160)"/>
    <wire from="(710,1390)" to="(990,1390)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(240,1060)" to="(240,1170)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(500,1000)" to="(500,1100)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(760,2030)" to="(760,2090)"/>
    <wire from="(810,740)" to="(940,740)"/>
    <wire from="(700,1400)" to="(960,1400)"/>
    <wire from="(460,2070)" to="(540,2070)"/>
    <wire from="(690,1000)" to="(690,1050)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(620,2070)" to="(700,2070)"/>
    <wire from="(290,860)" to="(420,860)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(220,1680)" to="(220,1800)"/>
    <wire from="(180,1040)" to="(440,1040)"/>
    <wire from="(600,1520)" to="(600,1530)"/>
    <wire from="(540,1360)" to="(540,1500)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(670,2120)" to="(850,2120)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(210,1410)" to="(450,1410)"/>
    <wire from="(430,1830)" to="(430,1850)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(850,810)" to="(850,830)"/>
    <wire from="(690,1410)" to="(930,1410)"/>
    <wire from="(730,2000)" to="(730,2080)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(720,1000)" to="(720,1020)"/>
    <wire from="(560,1700)" to="(560,1850)"/>
    <wire from="(250,1790)" to="(470,1790)"/>
    <wire from="(280,2030)" to="(280,2130)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(190,1650)" to="(190,1810)"/>
    <wire from="(20,280)" to="(240,280)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(720,2170)" to="(1000,2170)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(510,2100)" to="(510,2200)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(110,2290)" to="(1090,2290)"/>
    <wire from="(680,1420)" to="(900,1420)"/>
    <wire from="(760,1680)" to="(760,1740)"/>
    <wire from="(80,860)" to="(160,860)"/>
    <wire from="(670,1430)" to="(870,1430)"/>
    <wire from="(680,740)" to="(810,740)"/>
    <wire from="(460,1720)" to="(540,1720)"/>
    <wire from="(720,1480)" to="(720,1530)"/>
    <wire from="(620,1720)" to="(700,1720)"/>
    <wire from="(160,860)" to="(290,860)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(660,1440)" to="(840,1440)"/>
    <wire from="(670,1770)" to="(850,1770)"/>
    <wire from="(250,2000)" to="(250,2140)"/>
    <wire from="(370,1340)" to="(420,1340)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(300,1080)" to="(480,1080)"/>
    <wire from="(530,1000)" to="(530,1130)"/>
    <wire from="(690,1130)" to="(690,1200)"/>
    <wire from="(840,1440)" to="(840,1530)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(730,1650)" to="(730,1730)"/>
    <wire from="(390,1470)" to="(390,1560)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(280,1680)" to="(280,1780)"/>
    <wire from="(810,1090)" to="(810,1200)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(720,1820)" to="(1000,1820)"/>
    <wire from="(330,1450)" to="(490,1450)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(650,1450)" to="(810,1450)"/>
    <wire from="(330,1090)" to="(330,1200)"/>
    <wire from="(510,1750)" to="(510,1850)"/>
    <wire from="(110,1940)" to="(1090,1940)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(460,2150)" to="(460,2200)"/>
    <wire from="(280,2130)" to="(480,2130)"/>
    <wire from="(640,1460)" to="(780,1460)"/>
    <wire from="(570,1360)" to="(570,1560)"/>
    <wire from="(470,1360)" to="(470,1430)"/>
    <wire from="(630,1470)" to="(750,1470)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(600,1360)" to="(600,1500)"/>
    <wire from="(250,1650)" to="(250,1790)"/>
    <wire from="(490,2060)" to="(550,2060)"/>
    <wire from="(960,1400)" to="(960,1530)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(80,620)" to="(80,640)"/>
    <wire from="(340,2030)" to="(340,2110)"/>
    <wire from="(620,1480)" to="(720,1480)"/>
    <wire from="(930,1050)" to="(930,1200)"/>
    <wire from="(480,1500)" to="(480,1530)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(420,1120)" to="(520,1120)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(820,2030)" to="(820,2110)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(580,1280)" to="(580,1320)"/>
    <wire from="(630,1360)" to="(630,1470)"/>
    <wire from="(590,2040)" to="(610,2040)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(150,1390)" to="(150,1560)"/>
    <wire from="(790,2000)" to="(790,2100)"/>
    <wire from="(560,1000)" to="(560,1160)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(1050,1010)" to="(1050,1200)"/>
    <wire from="(110,1590)" to="(1090,1590)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(940,620)" to="(1070,620)"/>
    <wire from="(420,1120)" to="(420,1170)"/>
    <wire from="(460,1800)" to="(460,1850)"/>
    <wire from="(450,1490)" to="(530,1490)"/>
    <wire from="(420,740)" to="(550,740)"/>
    <wire from="(610,1490)" to="(690,1490)"/>
    <wire from="(460,1000)" to="(460,1060)"/>
    <wire from="(280,1780)" to="(480,1780)"/>
    <wire from="(310,2000)" to="(310,2120)"/>
    <wire from="(640,2090)" to="(760,2090)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(540,2070)" to="(540,2200)"/>
    <wire from="(490,1710)" to="(550,1710)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(600,1500)" to="(660,1500)"/>
    <wire from="(20,10)" to="(20,280)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(340,1680)" to="(340,1760)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(110,1250)" to="(110,1590)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(660,1360)" to="(660,1440)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(820,1680)" to="(820,1760)"/>
    <wire from="(590,1000)" to="(590,1150)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(590,1690)" to="(610,1690)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(790,1650)" to="(790,1750)"/>
    <wire from="(240,1420)" to="(240,1530)"/>
    <wire from="(150,1030)" to="(430,1030)"/>
    <wire from="(500,1360)" to="(500,1460)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(690,2140)" to="(910,2140)"/>
    <wire from="(620,1000)" to="(620,1120)"/>
    <wire from="(1030,840)" to="(1060,840)"/>
    <wire from="(810,620)" to="(940,620)"/>
    <wire from="(690,1360)" to="(690,1410)"/>
    <wire from="(290,740)" to="(420,740)"/>
    <wire from="(400,2030)" to="(400,2090)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(310,1650)" to="(310,1770)"/>
    <wire from="(180,1400)" to="(440,1400)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(880,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(790,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(570,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(460,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en26"/>
    </comp>
    <comp lib="4" loc="(1090,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(190,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(280,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(250,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(750,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="6" loc="(348,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en30"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(310,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(370,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en22"/>
    </comp>
    <comp lib="4" loc="(570,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(1060,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(130,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(360,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en26"/>
    </comp>
    <comp lib="0" loc="(250,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en25"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en29"/>
    </comp>
    <comp lib="4" loc="(960,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(1000,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(340,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(700,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(580,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en23"/>
    </comp>
    <comp lib="4" loc="(310,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1090,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(220,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="6" loc="(354,665)" name="Text"/>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(610,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(840,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en24"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(910,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(400,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="6" loc="(616,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(300,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en23"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(1090,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(700,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(790,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="2" loc="(590,1890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en30"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en19"/>
    </comp>
    <comp lib="0" loc="(670,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="6" loc="(57,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="4" loc="(830,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="2" loc="(580,1320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(160,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="6" loc="(405,299)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en28"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en16"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(490,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en24"/>
    </comp>
    <comp lib="6" loc="(203,660)" name="Text"/>
    <comp lib="0" loc="(910,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en17"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en31"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(760,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="2" loc="(590,2240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(590,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(490,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="4" loc="(180,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en22"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en29"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(370,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en18"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(820,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(590,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(970,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(970,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(150,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="6" loc="(120,516)" name="Text"/>
    <comp lib="4" loc="(960,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(180,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en27"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(270,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en20"/>
    </comp>
    <comp lib="0" loc="(570,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(540,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en21"/>
    </comp>
    <comp lib="4" loc="(440,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en21"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1060,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(940,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(310,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(580,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(400,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="6" loc="(616,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1030,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(820,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="2" loc="(580,960)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(180,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(690,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(850,2000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(610,1650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(480,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
  </circuit>
</project>
